5	47ab	SIXCE	START	47AB
10		BASE	SIXCE
15	47ab	A1	RESW	10
20	47c9	VAR1	EQU	*
25	47c9	A2	RESB	20
30	47dd	A3	RESB	30
35	47fb	L1	SHIFTR	L,5			A823
40	47fd	SVC	3				B040
45	47ff	STB	VAR1				7B2FC7
50	4802	TIXR	T				B850
55	4804	+STF	VAR2				8310480C
60		BASE	LTBASE
65	4808	WD	=	C'WORD'
70		BASE	SIXCE
75	480b	TIO					F8
80	480c	A4	RESB	2048
85	500c	STT	VAR1				87401E
90	500f	SSK	@A1				EE4000
95	480c	VAR2	EQU	A4
100	5012	MULF	=	X'A7'
105	5015	+SUBF	=	X'C9'
110	5019	LTORG
115	501c	LTBASE	EQU	*
120	501c	+TD	#52535				E1152535
125	5020	STSW	VAR1,X				EBC01E
130	83f	MYLABEL	EQU	LTBASE	-	A3
135	32	HELLO	EQU	L1	-	A2
140	50	WORLD	EQU	L1	-	A1
145		BASE	HELLO
150	5023	+RD	@HELLO				DA100032
155	5027	LDCH	=	X'99'
160	502a	LTORG
165	502d	JEQ	@WORLD				32401E
170		BASE	SIXCE
175	5030	MUL	=	X'F2'
180	5033	LDS	A2,X				6FC01E
185	5036	COMP	=	C'SICXE'
190	5039	LDT	A1				774000
195	503c	LDF	#VAR1				71401E
200	503f	END
